*{
    margin: 0;
    padding: 0;
}
.contanier1{
    color: #111;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo menu icon";
    align-items: center;
}
h2{
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Vujahday Script', cursive;
    font-size: 30px;
    grid-area: logo;
    text-align: center;
}
ul{
    grid-area: menu;
    list-style: none;
    justify-self: center;
}
ul li{
    display: inline-block;
    margin: 0 17px;
}
#icon{
    grid-area: icon;
}
ul li a{
    color: #111;
    text-decoration: none;
    font-size: 17px;
}
ul li a:hover{
    color: rgb(9, 128, 197);
}
nav a{
    justify-self: center;
} 
nav input,label{
    display:none;
    }
    .account-page{
        padding:50px 0 ;
        background-color: #f5f5f5;
        margin-top: -20px;
    }
    .from-container{
        background-color: #fff;
        width: 350px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    button{
        background: #55aad5;
        width: 90%;
        height:30px;
        border: 1px solid #55aad5;
        color: white;
        border-radius: 20px;
    }
    .from-container span{
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        width: 100px;
        display: inline-block;
        cursor: pointer;
    }
    .form-btn{
        display: inline-block;
    }
    .from-container form{
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;
    }
    form input{
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
    }
    form .btn:focus{
        outline: none;
    }

    form .btn{
        width: 100%;
        border: none;
        cursor: pointer; 
        margin: 10px 0;
    }
    form a{
        color: black;
        text-decoration: none;
    }
    #LoginForm{
        left:-400px;
    }
    #RegForm{
        margin: 0;
    }
    #Indicator{
        width: 100px;
        border: none;
        background: red;
        height: 3px;
        margin-top: 8px;
        transform: translateX(130px);
        transition: transform 1s;
    }
footer{   
    height: 150px;
    background-color: #111;
    color: whitesmoke;;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "location connect contact";
    text-align: center;
    padding-top: 50px;
 
}
.location-div{
    grid-area: location;
}
.fa{
    padding-top: 20px;
    color: #717171;
}
.connect-div{
    grid-area: connect;
}

.contact-div{
    grid-area: contact;
}
.Con-icon{
    margin-left: -15px;
}
 .Con-icon i { 
    margin-left: 20px;
}
.contact-div i{
    display: block;
    padding-left:20px;
}
.line-footer{
    width: 100%;
    height: 1px;
    background-color:rgb(218, 213, 213) ;
    position:absolute;
    margin-top: -25px;
}
.copyright-div{
    background-color: #111;
    text-align: center;
    margin-top: -10px;
    color: whitesmoke;
}
@media screen and (max-width:812px){
    .contanier1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90px 1fr;
        height: 100px;
        grid-template-areas: 
        "logo hamburger"
        "menu menu";
        height: auto;
    }
    label{
        display: block;
        font-size: 30px;
        justify-self: end;
    }
    ul{
        display: none;
    }
    #open-menu:checked +ul{
        width: 100%;
        grid-area: menu;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 90px);
        display: flex;
        flex-direction: column;
    
    }
    #icon{
        margin-left: 30px;
        margin-top: -100px;
     }
    #open-menu:checked + ul li{
        display: block;
        font-size: 30px;
        margin: 15px 0;
    }
    footer{
        margin-top: 30px;
        height: 550px;
        background-color: #111;
        color: whitesmoke;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "location"
        " connect"
        " contact";
        text-align: center;
    }

}